<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="Shahriori &lt;ShahTheShah@ya.ru&gt;">
    <meta name="description" content="Данная страница является итогом работы сборщика сайта TaskRunner_v2.0.0">
    <meta name="keywords" content="taskrunner,gulp,javascript,css,ecmascript">
    <meta name="generator" content="TaskRunner_v2.0.0 - Shahriori - &lt;ShahTheShah@ya.ru&gt;">
    <meta name="subject" content="Тема сайта">
    <meta name="rating" content="6+">
    <meta name="theme-color" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="./favicon.svg">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <link rel="apple-touch-icon" href="./assets/images/favicons/apple-touch-icon-1024x1024.png" sizes="1024x1024">
    <title>Типография &quot;Запад&quot;</title>
    <link rel="stylesheet" href="./assets/styles/index.min.css?_version=20230306112502">
    <script defer src="./assets/scripts/index.min.js?_version=20230306112502"></script>
</head>

<body>
    <div id="root"><map name="home_link"><area shape="default" href="./index.html" alt="ООО &quot;Партнёр&quot;"></map>
        <header class="header">
            <div class="header-container container"><button class="header_burger"><span></span><span></span><span></span></button>
                <nav class="nav">
                    <li class="nav-item"><a class="nav_link link" href="#">Главная</a></li>
                    <li class="nav-item"><a class="nav_link link" href="#">О нас</a></li>
                    <li class="nav-item"><a class="nav_link link" href="#">Дизайн</a></li>
                    <li class="nav-item"><a class="nav_link link" href="#">Поиск</a></li>
                </nav>
                <div class="logo__wrapper"><img class="logo" src="./assets/images/logo.svg" alt="Типография 'Запад'" usemap="#home_link"></div>
                <div class="socials_wrapper"></div>
            </div>
        </header>
        <nav class="navigator">
            <div class="navigator-column navigator-column--left">
                <li class="navigator-item"><a class="navigator_link link" href="">Адрес</a></li>
                <li class="navigator-item"><a class="navigator_link link" href="">Оплата</a></li>
                <li class="navigator-item"><a class="navigator_link link" href="">Доставка</a></li>
            </div>
            <div class="navigator-column navigator-column--right">
                <li class="navigator-item"><a class="navigator_link link" href="">Оборудование</a></li>
                <li class="navigator-item"><a class="navigator_link link" href="">Партнёры</a></li>
                <li class="navigator-item"><a class="navigator_link link" href="">Акции</a></li>
            </div>
        </nav>
        <main class="main">
            <div class="main-container container"></div>
        </main>
    </div>
</body>

</html>
